<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
         overflow: hidden; /* Hide scrollbars */ 
}
.main{
    height: 100%;
    width: 100%;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    padding: 0 4vw;
    background-color: #2c2c2c;
    color: white;
}
.nav h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fee440;
}
.nav2{
    display: flex;
    gap: 5vw;
    align-items: center;
    font-size: large;
    color: #fee440;
    font-family: 'poppins';
}
.every{
    display: flex;
    position: relative;
    height: calc(100% - 100px);
    width: 100%;
    background-color: #EDF2F4;
   font-family: 'poppins';
   
}
.nav2 i{
    font-size: larger;
    font-weight: 700;
}
.left{
    position: relative;
    height: 100%;
    width: 50%;
    padding:5vw 4vw;
}
.every h1{
    font-size: 4.5vw;
    padding-bottom: 15px;
    line-height: 80px;
} 
span{
    color: #fee440;
        text-shadow: 
            2px 0px 0px black,   /* Right shadow */
            -2px 0px 0px black,  /* Left shadow */
            0px 2px 0px black,   /* Bottom shadow */
            0px -2px 0px black;  /* Top shadow */
           
     
}
.every p{
    font-size: large;
    padding-top: 5px;
    padding-bottom: 20px;
    color: #2B2D42;
}
button{
    padding: 1vw 2vw;
    font-size: 1.3vw;
    font-weight: 700;
    border: 1px solid black;
    background-color: #fee440;
    color: #000;
    border-radius: 5px;

}
.right{
    height: 100%;
    width: 50%;
    align-items: center;
    
}
.right img{
    height: 670px;
    width: 670px;
    padding-left: 40px;
    padding-bottom: 80px;
}
.nav2 i{
    display: none;
}
@media (max-width:660px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        width: 100%;
        
    }
    .nav{
        display: flex;
        position: relative;
        height: 80px;
    }
    .nav h1{
        font-size: 50px;
    }
    .nav2 h3{
        display: none;
    }
    .nav2 i{
        display: block;
        font-size: 30px;
        font-weight: 800;
    }
    .every{
        height: calc(100% - 80px);
        flex-direction: column;
        background-color: #EDF2F4;
    }
    .left h1{
        line-height: 11vw;
        font-size: 10vw;
    }
    .left{
        width: 100%;
        height: 40%; 
        margin-bottom: 6vw;
    }
    .right{
        width: 100%;
        height: 60%;
        
    }
    .right img{
        height: 100%;
        width: 100%;  
        margin-top: 5vw;      
    }
    .left button{
        font-size: 12px;
    }
    .left p{
        font-size: 8px;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h1>Logo</h1>
            <div class="nav2">
                <h3>Games</h3>
                <h3>Products</h3>
                <h3>Career</h3>
                <h3>E-sports</h3>
                <i class="ri-menu-3-fill"></i>
            </div>
        </div>
        <div class="every">
            <div class="left">
                <h1>A place where you can <span>maxout your strategies!</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quos, rem, hic dicta totam culpa ipsum delectus sapiente sit accusamus repudiandae numquam repellendus saepe laborum.</p>
                <button>Explore</button>
            </div>
            <div class="right">
                <img src="./gaming.png"alt="">
            </div>
        </div>
    </div>
</body>
</html>